{
  "ConnectionStrings": {
    "DefaultConnection": "Host=DB_HOST;Database=DB_NAME;Username=DB_USERNAME;Password=DB_PASSWORD"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
